{
  "ApplicationInsights": {
    "InstrumentationKey": "801a2f0b-45de-46e7-8f72-a04820385714"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
